<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ravotte
        </title>

<!-- Code written by Dennis Meijboom, for inquiries please check my website: Meijboom.biz -->
        <!-- Script links -->
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/9de39b7980.js"></script>
        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Javascript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- lokale links -->
        <link rel="stylesheet" href="AmericanTypewriter.ttc">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="MainIndex.css">

        <!-- CDN Links -->
        <link href="https://fonts.googleapis.com/css?family=Tinos:400,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
<body>

        <!-- Navbar -->
    <header>
        <nav class="navbar fixed-top navbar-light navbar">
        	   <div class="container-fluid">
        	         <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i></a>
        		           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        			           <span class="navbar-toggler-icon"></span>
        		           </button>
        	       <!-- Content op rechterzijde, gedaan door ML-AUTO. Align Right-Auto -->
            	   <div class="collapse navbar-collapse" id="navbarSupportedContent">
            		   <ul class="navbar-nav">
            		       <li class="nav-item">
            			       <a class="nav-link" href="#">Contact</a>
            		       </li>
                    </ul>
            	</div>
        	   </div>
        </nav>
    </header>
<main>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12" id="logolanding">
                <h1>ravotte</h1>
                <p>media</p>
                <hr>
                <p>Connecting creative people</p>
            </div>
        </div>
    </div>
</main>
<!-- Footer + nav -->
<footer>
	<div class="container-fluid">
        <div class="row justify-content-center" id="socialfooter">
            <p>
                <!-- Facebook -->
				<a class="text-white col-4" href="#">
				    <i class="fab fa-facebook fa-lg white-text"></i>
				</a>
                <!--Instagram-->
				<a class="text-white col-4" href="https://www.instagram.com/ravottemedia">
				    <i class="fab fa-instagram fa-lg white-text"></i>
				</a>
                <!--E-Mail // Voor subject toevoegen: ?subject= achter .com plaatsen-->
				<a class="text-white col-4" href="mailto:biz@ravottemedia.com">
			        <i class="far fa-envelope fa-lg"></i>
				</a>
            </p>
        </div>
        <div class="row justify-content-center">
            <p>All Rights Reserved © 2019 <br> Ravotte Media Group & Ravotte MGMT</p>
        </div>
	</div>
</footer>
</body>
</html>
